.flexFix{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-column: 2;
    grid-row: 3;
}

.heightFix{
    height: 200px;
}

.ghEmail{
    grid-column: 2;
    grid-row: 1;
}

.ghPhone{
    grid-column: 2;
    grid-row: 2;
}

.contactGrid{
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: repeat(3, 1fr);
}

.cgColumnGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.test{
    grid-row: 2;
}

.emailGrid{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 150px 50px 70px 80px;
    grid-template-columns: 1fr;
    row-gap: 5px;
    column-gap: 5px;
    
}

.bottomBorderLine{
    border-bottom: solid 1px black;
    display: flex;
    align-items: flex-end;
}

.placeholderCaptcha{
    display: flex;
    align-items: center;
    grid-row: 7;
}

input{
    font-size: 16px; 
    border: 0px;
    border-bottom: solid 1px black;
}

input::placeholder{
}

textarea[type="big"]::placeholder{
    transform: translateY(650%);
    text-align: left;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}



.styleEmGrid{
    height: 100%;
    width: 100%;
}

input[type="email"]::placeholder{
    position: absolute;
    top: 25px;
}

.fName, .fPhone, .fEmail, .fSubject, .bigTextArea, .callback{
    background-color: rgb(251, 250, 249);
}

.fPhone{
    grid-row: 2;
}

.fEmail{
    grid-row: 3;
}

.fSubject{
    grid-row: 4;
}

.bigTextArea{
    border-right: 0;
    border-left: 0;
    grid-row: 5/6;
}

.callback{
    grid-column: 1/3;
}

.getHelpButton{
    grid-row: 8;
    grid-column: 1/3;
}

.down{
    z-index: -5;
}

.linkToBlack{
    text-decoration: none;
    color: black;
}

@media screen and (min-width: 1200px){

    .emailGrid{
        display: grid;
        grid-template-rows: 50px 50px 50px 50px 150px 50px 70px 80px;
        grid-template-columns: 1fr 1fr;
        row-gap: 5px;
        column-gap: 10px;
    }

    .fPhone{
        grid-row: 1;
        grid-column: 2;
    }
    
    .fEmail{
        grid-row: 2;
        grid-column: 1;
    }
    
    .fSubject{
        grid-row: 2;
        grid-column: 2;
    }
}