.headerContainer{
    display: flex;
    justify-content: center;
    /* box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25); */
    font-weight: 700;
    background-color: white;
    /* background-color: #7b70c2; */
}

.header{
    display: grid;
    height: 45px;
    font-size: 18px;
    width: 100%;
    max-width: 1620px;
    color: white;
    background-color: white;
}

.stickyContainer{
    position: sticky;
    top: 20px;
    z-index: 10;

}

.logo, .logoMobile{
    grid-column: 1;
    padding-left: 7px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: black;
    z-index: 1;
    /* background-color: #AC28D7; */
}

.logoInner{
    max-height: 41px;
    z-index: 1;
}

.hamburger{
    grid-column: 7;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    color: black;
}

.spannedMenu{
    display: none;
    z-index: 1;
}

.mobileMenu, .aboutMenu, .servicesMenu, .eventsMenu{
    background-color: white;
    color: black;
    height: calc(100vh - 51px);
    width: 100%;
    position: absolute;
    top: 45px;
    transform: translateX(-100%);
    display: grid;
    grid-template-rows: 51px repeat(5, 70px);
    grid-template-columns: 5% 1fr 55px;
    font-size: 24px;
}

.cancelMenu{
    color: white;
    height: 42px;
    width: 100%;
    position: absolute;
    transform: translateX(-100%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menuIn{
    animation-name: transIn;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    transition-timing-function: ease-out;
}

.menuOut{
    animation-name: transOut;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    transition-timing-function: ease-in;
}

.fadeIn{
    animation-name: fadesIn;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    transition-timing-function: ease-out;
}

.fadeOut{
    animation-name: fadesOut;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    transition-timing-function: ease-in;
}

@keyframes transIn{
    0% {transform: translateX(-100%);
        opacity: 0;
    }
    60%{
        opacity: 0;
    }
    100% {transform: translateX(0%);
    opacity: 1;}
}

@keyframes transOut{
    from {transform: translateX(0%);
    opacity: 1;}
    to {transform: translateX(-100%);
    opacity: 0;}
}

@keyframes fadesOut{
    from {opacity: 1;}
    to {opacity: 0;}
}

@keyframes fadesIn{
    from {opacity: 0;}
    to {opacity: 1;}
}

.cat1{
    grid-row: 2;
}

.cat2{
    grid-row: 3;   
}

.cat3{
    grid-row: 4;  
}

.cat4{
    grid-row: 5;  
}

.cat5{
    grid-row: 6;  
}

.cat1, .cat2, .cat3, .cat4, .cat5{
    grid-column: 2;
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}

.aArrow, .bArrow, .cArrow, .xCancel{
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aArrow{
    grid-row: 2; 
}
.bArrow{
    grid-row: 3; 
}
.cArrow{
    grid-row: 4; 
}
.xCancel{
    grid-row: 1;
    padding-top: 0px;
    align-items: center;
    padding-right: 20px;
    color: black;
}

.spannedHeader{
    background-color: pink;
    width: 100%;
    height: 30px;
}

/* .spannedItems{
    background-color: grey;
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 120px 1fr 780px;} */

.aboutSpan, .servicesSpan, .eventsSpan{
    display: none;
    grid-template-rows: repeat(4, 1fr);
    width: 350px;
    background-color: white;
    color: black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    top: 41px;
    box-shadow:  5px 10px 40px -2px rgba(0, 0, 0, 0.25);
}

.aboutSpan{
    grid-template-rows: repeat(3, 1fr);
}

.sCat1, .sCat2, .sCat3, .sCat4{
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    font-size: 20px;
    text-decoration: none;
    color: black;
    height: 63px;
}

.sCat1{
    grid-row: 1;
}

.sCat2{
    grid-row: 2;
}

.sCat3{
    grid-row: 3;
}

.sCat4{
    grid-row: 4;
}

.showSpanGrid{
    display: grid;
}

@keyframes show{
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes hide{
    from {opacity: 1}
    to {opacity: 0}
}

.showBanner{
    animation-name: show;
    animation-duration: 0.15s;
    animation-fill-mode:forwards;
    transition-timing-function: ease-in;
}

.hideBanner{
    animation-name: hide;
    animation-duration: 0.15s;
    animation-fill-mode:forwards;
    transition-timing-function: ease-in;
}

.alternateBanner{
    background-color: black;
    color: white;
}

.currentPage{
    border: solid;
    border-image: linear-gradient(to right, rgba(0,0,0,0) 5%, #B6ADE0 5%, #B6ADE0 95%, rgba(0,0,0,0) 95%, rgba(0,0,0,0));
    border-image-slice: 1;
    border-width: 0px;
    border-bottom-width: 4px;
    top: 0px;
}


/*above 1000*/
@media only screen and (min-width: 1000px) {

    .sliderFake{
        width: 100%;
        background-color: rgba(0,0,0,0);
        height: 4px;
    }   

    .sliderGrid{
        display: grid;
        grid-template-columns: 230px 1fr 110px 110px 110px 110px 110px;
        column-gap: 20px;
    }

    .slider{
        width: 100%;
        background-color: #B6ADE0;
        height: 4px;
    }

    .header{
        font-size: 18px;
        width: 100%;
    }

    .hamburger, .cancelMenu, .logoMobile{
        display: none;
    }

    .spannedMenu{
        display: grid;
        grid-template-columns: 230px 1fr 630px;
        /* grid-template-columns: 230px 1fr repeat(4, 110px) 200px; */
        grid-column: 1;
    }

    .categoryGrid{
        display: grid;
        grid-template-columns: repeat(5, 110px);
        column-gap: 20px;
    }

    .category1, .category2, .category3, .category4, .category5{
        padding-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-decoration: none;
        color: var(--gray);
    }
    

    .logo{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        text-decoration: none;
    }

    .category1{
        grid-column: 1;
    }
    .category2{
        grid-column: 2;
    }
    .category3{
        grid-column: 3;
    }
    .category4{
        grid-column: 4;
    }
    .category5{   
        grid-column: 5;
        padding-right: 7px;
    }

    .category5a{
        background-color: #7260E5;
        color: white;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
    }

    .mobileMenu, .aboutMenu, .servicesMenu, .eventsMenu{
        display: none;
    }


}

@media only screen and (min-width: 300px) and (max-width: 550px) {

}