/* @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Raleway:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.mainContainer{
    display: flex;
    justify-content: center;
}

.touchBarrier{
    max-width: 1620px;
    width: 100%;
}

.statement{
    grid-row: 2;
    font-size: 25px;
    text-align: center;
    line-height: 40px;
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
}

.titleBackground{
    background-image: url("../images/folksAndFood.webp");
    background-position: 50% 75%;
    height: 750px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

    .tbAlpha{
    line-height: 120px;
    background-color: rgba(0, 0, 0, 0.55);
    height: 100%;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 50% 1fr;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }

.tbText{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-weight: 400;
    font-size: 36px;
    line-height: 85px;
}

.statePhotoContainer{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    padding-left: 25%;
    padding-right: 25%;
    grid-column: 2;
    padding-top: 30px;
    height: 225px;
}

.statementPhoto{
    height: 100%;
    border-radius: 6px;
    box-shadow:  0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.videoContainer{
    background-color: pink;
    width: 100%;
    height: 50%;
}


.catBoxContainer{
   
    padding-top: 10px;
    padding-bottom: 75px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.catBox{
    background-color: white;
    height: 225px;
    width: 100%;
    border-radius: 5px;;
    font-weight: 700;
    font-size: 22px;
    align-items: center;
    width: 90%;
    text-align: center;
}

.catGrid{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 1fr 80%;
    height: 100%;
    width: 100%;
}

.gridTitle{
    grid-column: 1/4;
    
    font-size: 38px;
    color: #9861ff;
}

.catText{
    grid-row: 2;
    grid-column: 2;
    font-size: 24px;
    line-height: 35px;
}

.hei{
    height: 100%;
}

.bigStatement{
    font-size: 32px;
    padding-top: 100px;
    padding-left: 45px;
    padding-right: 45px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 400;
}

.subStatement{
    font-size: 24px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 145px;
}

.mScontainer{
    color: white;
    /* background: linear-gradient(to right top, rgb(221, 64, 200), rgb(255, 120, 9)); */
    background-color: #f2f2f2;
    color: black;
    display: grid;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 25px;
    overflow: hidden;
}

.borderTop{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.borderBottom{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.shiftLeft{
    text-align: center;
}

.shiftRight{
    text-align: center;
}

.slideshow1, .slideshow2, .slideshow3{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slideshow2{
}

.slideshow3{
    grid-column: 1;
}

.padText{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 35px;
}

.missionStatement{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.volGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 25px;
    overflow: hidden;
    background-color: #f2f2f2;
}

.volTitle, .volText1, .volText2, .volBtnOut{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.volTitle, .volBtnOut{
    font-size: 32px;
}

.volBtnIn{
    background-color: #3c2d73;
    color: white;
    height: 70%;
    width: 60%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.volText1, .volText2{
    font-size: 22px;
    line-height: 35px;
}

.volCol2{
    color: black;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

/* in between 700 & 1200 */
@media screen and (min-width: 700px) and (max-width: 1200px) {

    .tbText{
        font-size: 48px;
        line-height: 100px;
    }

    .statePhotoContainer{
        height: 300px;
    }

    .catBox{
        width: 45%;
    }

    .textGrid1, .textGrid2{
        display: grid;
        margin: 25px; 
    }

    .volText1, .volText2{
        padding-left: 150px;
        padding-right: 150px;
    }
    
}

/* above 1200 */
@media screen and (min-width: 1200px) {

    .tbText{
        font-size: 75px;
        line-height: 110px;
    }

    .statementContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
    }

    .statement{
        grid-column: 1;
        grid-row: 1;
        display: flex;
        align-items: center;
        font-size: 48px;
        line-height: unset;
    }

    .statePhotoContainer{
        height: 300px;
    }

    .catBox{
        width: 25%;
    }

    .mScontainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        padding-right: 0px;
        line-height: 35px;
        overflow: hidden;
    }

    .textGrid1{
        grid-column: 2;
    }
    .textGrid2{
        grid-column: 1;
        grid-row: 1;
    }

    .slideshow1{

        grid-column: 1;
    }
    .slideshow2{

        grid-column: 2;
    }

    .textGrid1, .textGrid2{
        display: grid;
        margin: 25px; 
    }

    .shiftLeft{
        text-align: left;
    }
    
    .shiftRight{
        text-align: right;
    }

    .volText1, .volText2{
        padding-left: 50px;
        padding-right: 50px;
    }

    .volGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        color: white;
        margin-bottom: 25px;
    }

    .slideshow3{
        grid-column: 1;
        width: 100%;
    }

    .volCol2{
        display: grid;
        grid-template-rows: 80px 75px 150px 1fr;

    }
    
    .volTitle{
        
    }
}

