.cardFlex{
    display: flex;
    justify-content: center;
}

.cardContainer{
    height: 500px;
    width: 385px;
    border-radius: 10px;
    box-shadow: 0px 6px 80px -42px;
}

.person{
    height: 60%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    object-position: 0% 28%;
    grid-row: 1;
}

.infoGrid{
    grid-row:2;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 10% 1fr 10%;
    height: 40%;
}

.name{
    grid-row: 2;
    grid-column: 2;
    font-weight: 700;
    font-size: 21px;
}

.title{
    display: flex;
    align-items: flex-start;
    grid-row: 4;
    grid-column: 2;
    font-size: 17px;
}

.moreAbout, .moreAbout2{
    grid-row: 6;
    grid-column: 2;
    font-weight: 600;
    font-size: 17px;
    color: #3c2d73;
}

.cardDescriptor{
    height: 60%;
    width: 100%;
    overflow-y: scroll;
    font-size: 20px;
    line-height: 40px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
}

.cardText{
    grid-column: 2;
}

@media screen and (min-width: 700px) and (max-width: 1200px) {
  
    .cardContainer{
        width: 300px;
    }

}

@media screen and (min-width: 1200px){
    
    .cardContainer{
        width: 385px;
    }

}