.bookingTitle{
    text-align: center;
}

.calendarAppGrid{
    display: grid;
}

.bookingInfoGrid{
    display: grid;
    grid-template-rows: 10px 40px 10px 20px 40px 20px 40px 20px 40px 20px 200px 200px;
    grid-template-columns: minmax(300px, 700px);
    row-gap: 25px;
}

.bCol1{
    grid-column: 1;
}

.borderBlack{
    border: solid black 1px;
    width: 75px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.borderTopSolid{
    border-top: solid black 1px;

}

.confirmationBox{
    grid-column: 1;
    grid-row: 12;
}

.appCol1{

}

.appCol2{
   display: flex;
   justify-content: center;
}

.mtSwitchGrid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 10% 10% 15% 15%;
    width: 630px;
}

.mtArrow{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mtToday{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dayGrid{
    display: grid;
    grid-template-columns: repeat(7, 90px);
}

.calendar{
    display: grid;
    grid-template-columns: repeat(7, 90px);
    grid-template-rows: repeat(7, 60px);
}

.calTile{
    border: 0.05rem solid gray;
}

.calTile:hover{
    background-color: rgb(203, 255, 211);
    font-weight: 600;
    font-size: 18px;
}

.calTileSelected{
    border: 0.15rem solid black;
    background-color: rgb(44, 123, 44);
    color: white;
}

.calTileSelected:hover{
    border: 0.15rem solid black;
    background-color: rgb(44, 123, 44);
    color: white;
}

.invalid{
    border: 0.05rem solid rgb(230, 230, 230);
    color: rgb(230, 230, 230);
}

.invalid:hover{
    background-color: unset;
    font-size: unset;
    font-weight: unset;

}

.dayPeriodGrid{
    display: grid;
    grid-template-columns: repeat(3, 184px);
    column-gap: 40px;
}

.infoBoxGrid{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    width: 260px;
    height: 240px;
    border: 0.05rem solid gray;
}

.infoBox{
    display: grid;
    grid-template-rows: 20px 40px 40px 80px 40px 20px;
    
  
}

.ibTitle{
    font-size: 22px;
}

.timeInfo{
    display: flex;
    align-items: center;
    border-bottom: 0.05rem solid gray;
    width: 200px;
}

.dateSelected{
    display: flex;
    align-items: center;
}

.nextButton{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3c2d73;
    color: white;
}

.morning, .afternoon, .evening{
    color: black;
    text-align: center;
    padding-bottom: 80px;
}

.mStyle, .aStyle, .eStyle{
    height: 50px;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0.05rem solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mStyle:hover, .aStyle:hover, .eStyle:hover{
    font-weight: 600;
    border: 0.15rem solid black;
}

.invalidTime{
    border: 0.05rem solid rgb(230, 230, 230);
    color: rgb(230, 230, 230);
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visibleNo{
    display: none;
}

@media screen and (max-width: 700px){
  
    .calendar{
        grid-template-columns: repeat(7, 50px);
        grid-template-rows: repeat(7, 60px);
    }

    .dayGrid{
        display: grid;
        grid-template-columns: repeat(7, 50px);
    }

    .mtSwitchGrid{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 50% 10% 10% 15% 15%;
        width: 350px;
    }

    .dayPeriodGrid{
        display: grid;
        grid-template-columns: repeat(3, 90px);
        column-gap: 40px;
    }

}

@media screen and (min-width: 1200px){

    .calendarAppGrid{
        grid-template-rows: unset;
        grid-template-columns: 1fr 1fr ;
        column-gap: 80px;
    }

    .appCol2{
        grid-column: 2;
    }

    .bookingTitle{
        text-align: unset;
    }

    .bookingInfoGrid{
        display: grid;
        grid-template-rows: 10px 40px 10px 20px 40px 20px 40px 20px 40px 20px 100px 1fr;
        grid-template-columns: minmax(300px, 1200px) 100px 1fr;
        row-gap: 25px;
    }    

    .bCol1{
        grid-column: 1;
    }
    
    .confirmationBox{
        grid-column: 3;
        grid-row: 1/8;
    }
}