<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .flexTable{
           width: 100%;
        }

        body{
           background-color: rgb(231, 231, 231);
        }

        .space40{
           height: 40px;
           width: 650px;
        }

        .fullWidth{
            width: 100%;
        }

        .tall{
            height: 282px;
        }

        .short{
            height: 50px;
        }

        .pad40{
            height: 40px;
        }

        .pad20{
            height: 20px;
        }

        .sideDiv{
            width: 50px;
        }

        .white{
            background-color: white;
        }

        .borderTop{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .borderBottom{
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .gray{
            background-color: rgb(101, 101, 101);
            color: white;
        }

        .thirdWidth{
            width: 33%;
        }

        table{
            border-spacing: 0px!important;
            font-family: 'Raleway', sans-serif;
        }

        .textSize1{
            font-size: 36px;
        }

        .button{
            background-color: rgb(245, 192, 255);
            color: black;
            height: 66px;
            width: 33%;
            border-radius: 5px;
        }
        .textSize2{
            font-size: 22px;
        }

        .textSize3{
            font-size: 16px;
        }

        .textLeft{
            text-align: left;
            width: 33%;
        }

        .textRight{
            text-align: right;
            width: 33%;
        }
        
        .textCenter{
            text-align: center;
        }

        .spaceMiddle{
            width: 33%;
        }
    </style>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <table class="flexTable">
        <tr>
            <th class="sideDiv"></th>
            <th>
                <img src="https://www.believeny.org/c589220876aa06bb46c6.png" class="paddingBottom40">
            </th>
            <th class="sideDiv"></th>
        </tr>
            <!-- white area -->
            <tr>
                <th></th>
                <th class="pad40 white borderTop"></th>
            </tr>
            <tr>
                <th></th>
                <th class="white textSize1" style="font-weight: 500">Thank you for reaching out!</th>
            </tr>
            <tr>
                <th></th>
                <th class="pad40 white "></th>
            </tr>
            <tr>
                <th></th>
                <th class="white textSize2" style="font-weight: 500">We will contact you at the best callback time you have provided us.
                </th>
            </tr>
   
            <tr>
                <th></th>
                <th class="pad40 white "></th>
            </tr>
            <!-- gray area -->
            <tr>
                <th></th>
                <th class="pad40 gray "></th>
            </tr>

            <tr>
                <th></th>
                <th class="pad20 gray"></th>
            </tr>
            <tr>
                <th></th>
                <th class="gray textSize2" style="font-weight: 500">Need additional support? Email or give us a call.
                </th>
            </tr>
            <tr>
                <th></th>
                <th class="pad40 gray "></th>
            </tr>
            <!-- white bottom area -->
            <tr>
                <th></th>
                <th class=" white fontSize3 borderBottom">
                    <table class="fullWidth">
                        <tr style="font-weight: 500"> 
                            <td class="spaceMiddle textLeft">
                                <img src="https://www.believeny.org/c25eacea879db34dceeb.png">
                                <img src="https://www.believeny.org/37a16ce61b3d48080b95.png">
                                <img src="https://www.believeny.org/b4c003cfc757cd8ff84c.png">
                            </td>
                            <td class="textCenter">GetHelp@BelieveNY.org</td>
                            <td class="textRight">(347) NYC-0011</td> 
                        </tr>
                    </table>
                </th>
            </tr>
            <tr class="space40"></tr>

    
    </table>
</body>
</html>