.footerContainer {

}

.background{
    border-top: 1px solid rgba(0, 0, 0, 0.493);
    margin-top: 50px;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    background-color: #1D1D1D;
    color: white;
    height: 100%;    
}

.footerGrid{
    font-size: 16px;
    width: 100%;
    font-weight: 500;
    max-width: 1620px;

}

.chuck{
    display: flex;
    flex-direction: column;
}

.chuckGrid{
    display: grid;
    row-gap: 25px;
    padding-top: 15px;
}

.copyrightAndAwardFlex {
    display: flex;
    flex-direction: row;
}

.award1 {
    height: 120px;
    padding-top: 15px;
}

.award2Flex {
    all: unset;
    visibility: hidden;
}

.award2 {
    height: 0px;
}

.logoCopyrightFlex{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-bottom: 26px;
}

.logoGrid{
    background-color: white;
    width: 175px;
    height: 80px;
    position: relative;
    bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer

}

.logoStyle{
    height: 62px;
}

.copyright{
    width: 250px;
    font-size: 16px;
}

.copyrightText{
    padding-top: 15px;
    padding-bottom: 8px;
}

.categoriesFlex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.categoriesGrid{
    width: 47%;
    text-decoration: none !important;
}

.catTitle{
    margin-bottom: 20px;
    width: 100%;
}

.catLinks {
    padding-bottom: 9px;
    cursor: pointer;
    text-decoration: none !important;
}

.linkColor {
    color: #F5F5F5B3;
}

.socialMediaOuterFlex{
    width: 100%;
}

.socialMediaFlex{
    display: flex;
    flex-direction: column;
}

.socialMediaTitleFlex{
    display: flex;
    justify-content: flex-start;
}

.socialMediaTitle{
    padding-bottom: 7px;
}

.socialMediaLinksFlex{
    display: flex;
    flex-direction: row;
}

.linkToWhite{
    text-decoration: none;
    padding: 14px;
    color: #F5F5F5B3;
}

.linkToWhiteLeftmost{
    composes: linkToWhite;
    border-left: unset;
    padding-left: unset;
}

.newsletterFlex{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    max-width: 365px;
    width: 100%;
}

.newsletterTitle{
    padding-bottom: 5px;
}

.newsletterBox{
    color: #F5F5F5B3;
    padding-bottom: 5px;
    margin-top: 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 75px;
}

.newsletterText{
    background-color: #1D1D1D;
    border-bottom: 0px;
    font-style: normal;
    color: #F5F5F5B3;
    text-decoration: none !important;
    width: 100%;
    margin-top: 10px;
    font-size: 14px;

}

input::placeholder{
    font-size: 14px;
}

input:focus{
    outline: none;
}

.newsletterSubmitBox{
    
    all: unset;
    margin-top: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.newsletterSubmitBox:hover{
    color: white;
}

.newsletterLineBorder{
    margin-top: 3px;
    margin-right: 25px;
    border-bottom: 4px solid white;
    width: 100%;
}

.newsletterBoxFlex{
    display: flex;
}

.donateFlexboxRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 95px;
    width: 100%;
    max-width: 325px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.donateFlexboxCol{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    padding-right: 10px;
}

.donateTitle{
    color: white;
    font-size: 16px;
    padding-bottom: 6px;
}

.donateText{
    color: var(--iconColor);
    transition: all .2s ease-in-out;
}

.donateFlexCenter{
    border: solid 4px var(--backgroundColor);
    background-color: var(--backgroundColor);
    display: flex;
    align-items: center;
    padding-right: 30px;
    transition: all .2s ease-in-out;
}

.email, .phone {
    color: var(--iconColor)
}

@media only screen and (max-width: 600px){
    .socialMediaFlex{
    }

    .footerGrid{
        height: 860px;
    }

}

@media only screen and (min-width: 600px) and (max-width: 768px){

    .chuck {
        grid-row: 1;
        grid-column: 2;
    }

    .chuckGrid{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: unset;
    }

    .categoriesFlex{
        column-gap: 32px;
    }

    .socialMediaOuterFlex{
        grid-row: 2;
        grid-column: 1;
    }

    .newsletterFlex{
        grid-row: 2;
        grid-column: 1;
        margin-top: 0px;
        margin-bottom: 0px;
        justify-content: flex-start;
    }

    .socialMediaTitle{
        padding-bottom: 4px;
    }   

    .socialMediaFlex {
        margin-top: 5px;
    }

    .footerGrid{
        display: grid;
        grid-template-columns: 230px 1fr;
        grid-template-rows: 375px 1fr;
        column-gap: 25px;
        row-gap: 40px;
    }

    .copyrightAndAwardFlex {
            flex-direction: column;
            align-items: flex-start;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1200px){

    .copyrightText{
        padding-top: 25px;
        padding-bottom: 8px;
    }

    .logoCopyrightFlex{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    .logoStyle{
        width: 80%;
        height: 80%;
    }

    .logoGrid{
        width: 210px;
        height: 100px;
        position: relative;
        bottom: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copyright{
        text-align: left;
        padding-top: 0;
        font-size: 15px;
    }

    .footerGrid{
        display: grid;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 275px 1fr;
        column-gap: 25px;
    }

    .chuckGrid{
        grid-template-rows: 1fr 100px;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        padding-top: 25px;
    }

    .award1 {
        all: unset;
        visibility: hidden;
    }

    .award2 {
        visibility: visible;
        height: 110px;
        margin-bottom: 15px;
        grid-column: 1/2;
        grid-row: 2;
    }

    .socialMediaOuterFlex{
        grid-row: 1/3;
        grid-column: 2;
        margin-top: 105px;
    }

    .newsletterFlex{
      
    }

    .donateFlexboxRow{
        grid-row: 1;
        grid-column: 2;
    }
}

@media only screen and (min-width: 1200px){

    .copyrightText{
        padding-top: 25px;
        padding-bottom: 8px;
    }

    .logoCopyrightFlex{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    .logoStyle{
        width: 80%;
        height: 80%;
    }

    .logoGrid{
        width: 210px;
        height: 100px;
        position: relative;
        bottom: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copyright{
        text-align: left;
        padding-top: 0;
        font-size: 15px;
    }

    .footerGrid{
        display: grid;
        grid-template-columns: 220px 1fr 100px;
        column-gap: 25px;
        row-gap: 10px;
    }

    .chuckGrid{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 200px 1fr;
        column-gap: 30px;
        padding-top: 25px;
    }

    .socialMediaOuterFlex{
        grid-row: 1;
        grid-column: 2;
        margin-top: unset;
    }

    .newsletterFlex{
        grid-row: 2;
        grid-column: 2;
    }

    .donateFlexboxRow{
        grid-column: 3;
        grid-row: 1;
        height: 120px;
    }

    .donateFlexboxCol{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }

    .donateText{
         width: 80%;
    }

    .award1 {
        all: unset;
        visibility: hidden;
        height: 0px;
    }

    .award2Flex {
        visibility: visible;
        display: flex;
        justify-content: flex-end;
        margin-top: 25px;
        grid-column: 3;
        grid-row: 1;
    }

    .award2 {
        height: 150px;
    }

}